@charset "UTF-8";
.container {
	margin-top: 40px;
	.content {
		max-width: 1040px;
		margin: auto;
		.article {
			float: left;
			width: 675px;
			// background: #aaa;
			.slide-group {
				position: relative;
				height: 250px;
				overflow: hidden;
				.slide-img {
					position: absolute;
					left: 0;
					top: 0;
					width: 4725px;
					// transition: left 300ms ease-in;
					li{
						float: left;
						a {
							display: block;
							img {
								display: block;
								height: 250px;
							}
						}
					} 
				}
				.slide-control {
					position: absolute;
					bottom: 10px;
					left: 0;
					right: 0;
					font-size: 0;
					text-align: center;
					li {
						display: inline-block;
						width: 6px;
						height: 6px;
						margin-right: 10px;
						border-radius: 50%;
						background: #fff;
						cursor: pointer;
					}
					.active {
						background: #02A682;
					}
				}
				.btn {
					position: absolute;
					top: 0;
					bottom: 0;
					width: 36px;
					height: 51px;
					margin: auto;
					background: url(../images/banner_arrow.png);
					background-position-y: -71px;
					cursor: pointer;
				}
				.btn:hover {
					background-position-y: 0px;
				}
				.prev-btn {
					left: 0;
				}
				.next-btn {
					right: 0;
					background-position-x: -48px;
				}
			}
			.switcher {
				.switcher-header {
					border-bottom: 2px solid #02A682;
					h2 {
						line-height: 30px;
						font-size: 17px;
					}
				}
				
				.switcher-con {
					padding: 15px 0 15px 30px;
					background: #F5F7F8;
					li {
						float: left;
						width: 130px;
						margin-right: 30px;
						// background: #ccc;
						.top-pic-show {
							position: relative;
							width: 125px;
							height: 125px;
							border: 5px solid #fff;
							background: url(../images/musician-1.jpg) no-repeat center;
							background-size: cover;
							box-shadow: 0 0 1px #ccc;
							a {
								display: block;
								height: 100%;
								.hidden-tag {
									display: none;
									color: #fff;
									padding: 12px;
									p {
										text-overflow: ellipsis;
										padding-top: 2px;
										overflow: hidden;
										white-space: nowrap;
									}
								}
							}
						}
						.top-pic-show:hover {
							a {
								background: rgba(0, 0, 0, 0.6);
								.hidden-tag {
									display: block;
								}
							}
							.play-btn {
								background: #fff;
								i {
									border-left-color: #222;
								}
							}
						}
						.correlation-info {
							padding-top: 10px;
							padding-bottom: 15px;
							text-align: center;
							.author {
								font-size: 15px;
							}
							.category {
								color: #999;
							}
						}
					}
				}
			}
			.musician {
				.musician-header {
					font-size: 0;
					.active {
						font-size: 17px;
						color: #111;
					}
					span {
						display: inline-block;
						font-size: 14px;
						line-height: 30px;
						color: #666;
						cursor: pointer;
					}
					.separate {
						padding: 0 5px;
						font-size: 14px;
					}
				}
			}
			.recommend {
				position: relative;
				.switcher-con {
					position: relative;
					height: 380px;
					overflow: hidden;
					ul {
						position: absolute;
						width: 1500px;
						li {
							width: 185px;
							height: 380px;
							padding: 10px 15px;
							box-sizing: border-box;
							border: 1px solid #eee;
							background: #fff;
							.top-pic-show {
								width: 150px;
								height: 150px;
								border: 0;
								box-shadow: none;
								background: url(../images/recommend-1.jpg) no-repeat;
								.hidden-tag {
									font-size: 15px;
								}
							}
							.correlation-info {
								text-align: left;
								color: #666;
								.detail {
									margin-top: 10px;
								}
							}
						}
					}		
				}
				.recommend-control {
					position: absolute;
					right: 0;
					top: 5px;
					height: 20px;
					// background: red;
					button {
						width: 20px;
						height: 20px;
						border-radius: 50%;
						border: none;
						outline: none;
						background: url(../images/editor_arrow.png) no-repeat;
						cursor: pointer;
					}
					button:hover {
						opacity: 0.8;
					}
					.recommend-next-btn {
						background-position: -30px;
					}
				}
			}
			.newplate .newplate-header,
			.recent-hot .recent-hot-header {
				.choose-title, h2 {
						display: inline-block;
				}
				.choose-title {
						font-size: 13px;
						margin-left: 30px;
						vertical-align: middle;
						li {
							float: left;
							padding: 0 2px;
							a {
								color: #666;
							}
							a:hover {
								color: #02A682;
								text-decoration: underline;
							}
						}
						.active a {
							color: #02A682;
							font-weight: bold;
						}
				}
				.more {
						float: right;
						position: relative;
						top: 11px;
						line-height: 12px;
						font-size: 12px;
				}
			}
			.newplate {			
				.switcher-con {
					li {
						.top-pic-show {
							border: none;
							box-shadow: none;
							background-image: none;
							a {
								img {
									display: block;
									width: 100%;
								}
							}
						}
						.top-pic-show:hover {
							a {
								background: none;
							}
						}
						.correlation-info {
							text-align: left;
							color: #666;
							p {
								text-overflow: ellipsis;
								white-space: nowrap;
								overflow: hidden;
							}
							.star {
								.icon-star {
									display: inline-block;
									background: url(../images/ic_rating_s.png) no-repeat;
									width: 55px;
									height: 11px;
								}
								.score {
									color: #e09015;
								}
							}
						}

					}
				}
			}
			.recent-hot {
				.switcher-con {
					padding: 15px 0 0 15px;
					li {
						width: 315px;
						height: 166px;
						box-sizing: border-box;
						padding: 15px;
						margin-right: 15px;
						margin-bottom: 15px;
						border: 1px solid #eee;
						background: #fff;
						.left-pic-show, 
						.right-info {
							display: inline-block;
							vertical-align: top;
						}
						.left-pic-show {
							width: 41px;
							height: 41px;
							margin-right: 6px;
							a {
								display: block;
								position: relative;
								width: 100%;
								height: 100%;
								img {
									display: block;
									width: 100%;
								}
								.icon-play {
									position: absolute;
									display: none;
									left: 0;
									top: 0;
									bottom: 0;
									right: 0;
									i {
										position: absolute;
										left: 18px;
										top: 12px;
										border: 5px solid transparent;
										border-left: 8px solid #fff;
									}
								}
							}				
						}
						.right-info {
							color: #666;
							.primary-btn {
								font-size: 15px;
							}
							.des {
								margin: 6px 0;
							}
						}
					}
					li:hover {
						.left-pic-show {
							.icon-play {
								display: block;
								background: rgba(0, 0, 0, 0.5);
							}
						}
					}
				}
			}
		}
		.aside {
			float: right;
			width: 300px;
			height: 1000px;
			// background: #ccc;
			.block {
				margin-top: 30px;
				.block-header {
					line-height: 24px;
					border-bottom: 1px solid #eee;
					.title {
						font-size: 15px;
					}
				}
			}	
			.join {
				font-size: 0;
				text-align: center;
				.join-block {
					display: inline-block;
					width: 98px;
					height: 57px;
					margin-right: 2px;
					background: #F5F7F8;
					h2 {
						margin-top: 6px;
						font-size: 17px;
						font-weight: bold;
					}
					p {
						font-size: 15px;
						color: #666;
					}
				}
				.join-us {
					display: block;
					margin-top: 2px;
					line-height: 40px;
					background: #02A682;
					color: #fff;
					font-size: 18px;
					border-radius: 3px;
				}
				.join-us:hover {
					opacity: 0.8;
				}
			}
			.hot-music {
				.hot-music-header {
					.more {
						position: relative;
						top: 7px;
						float: right;
						line-height: 12px;
					}
				}
				.hot-music-con {
					font-size: 15px;
					li {
						float: left;
						width: 147px;
						padding: 1px;
						border-right: 1px solid #eee;
						border-bottom: 1px solid #eee;
						a {
							display: block;
							padding-left: 10px;
							height: 35px;
							line-height: 35px;
						}
						a:hover {
							background: #eee;
						}
					}
				}
			}
			.week-single {
				.week-single-header {
					padding-bottom: 3px;
					.play-button {
						float: right;
						height: 20px;
						padding: 0 12px 3px;
						font-size: 0;
						background: #02A682;
						border-radius: 3px;
						.icon-play {
							display: inline-block;
							border: 5px solid transparent;
							border-left: 8px solid #fff;
						}
						span {
							font-size: 13px;
							color: #fff;
						}
					}
					.play-button:hover {
						opacity: 0.8;
					}
				}
				.week-single-con {
					padding-top: 12px;
					.week-single-con-control {
						li {
							float: left;
							a {
								color: #999;
							}
							a:hover {
								color: #02A682;
								text-decoration: underline;
							}
						}
						.active a {
							color: #02A682;
						}
						li + li:before {
							content: "|";
							padding: 0 3px;
						}
					}
					.week-single-con-list{
						li {
							padding: 6px 0;	
							a {
								color: #999;
								.left-pic-show, 
								.right-info {
									float: left;
								}
								.left-pic-show {
									position: relative;
									width: 48px;
									height: 48px;
									margin-right: 10px;
									border-radius: 50%;
									overflow: hidden;
									img {
										width: 100%;
									}
									.pic-play-btn {
										position: absolute;
										top: 0;
										left: 0;
										bottom: 0;
										right: 0;
										i {
											position: absolute;
											left: 20px;
											top: 18px;
											border: 5px solid transparent;
											border-left: 8px solid #fff;
										}
									}
								}
								.right-info {
									
									.primary {
										font-size: 15px;
										width: 200px;
										text-overflow: ellipsis;;
										white-space: nowrap;
										overflow: hidden;
									}
								}

								.rank {
									float: right;
									margin-right: 10px;
									font-size: 36px;
									line-height: 48px;
									// font-weight: bold;
								}
							}				
						}
						li:hover {
							background: #f2f2f5;
							.left-pic-show {
								.pic-play-btn {
									background: rgba(0, 0, 0, 0.6);
								}
							}
						}
						.specail {
							.right-info {
								width: 160px;
							}
						}
					}
				}
			}
			.douban-music {
				.douban-music-header {
					.more {
						float: right;
						position: relative;
						top: 7px;
						line-height: 12px;
					}
				}

				.douban-music-con {
					padding: 0 5px;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					li {
						float: left;
						width: 80px;
						margin-top: 12px;
						.top-pic-show {
							
							a {
								display: block;
								height: 100%;
							}
							img {
								display: block;
								width: 100%;
							}
						}
						p {
							margin-top: 5px;
							text-align: center;
							a {
								white-space: nowrap;
							}
						}
					}
				}
			}
			.douban-app {
				margin-top: 25px;
				.douban-app-item {
					height: 50px;
					padding: 10px;
					margin-bottom: 10px;
					background: #eee;
					border-radius: 5px;

					a {
						display: block;
						height: 100%;
					}
					.img, .des {
						float: left;
					}

					.img {
						width: 50px;
						height: 100%;
						margin-right: 10px;
						background: url(../images/app_icons_50_8.jpg) no-repeat;
						border-radius: 10px;
					}

					.des {
						color: #999;
						.main {
							font-size: 16px;
							font-weight: bold;
							color: #204d92
						}
					}
					.more {
						float: right;
						width: 12px;
						height: 50px;
						background: url(../images/arrw.png) no-repeat center;
					}
				}

				.douban-FM {
					.img {
						background-position: -250px 0px;
					}
				}
				.douban-musician {
					.img {
						background-position: -50px 0;
					}
				}
			}
			.contact {
				margin-top: 20px;
				.contact-con {
					padding: 20px 0;
					.contact-con-item {						
						li {
							float: left;
							width: 75px;
							padding-left: 5px;
							.show-img-btn {
								display: block;
								width: 40px;
								height: 40px;
								margin: auto;					
								a {
									display: block;
									width: 100%;
									height: 100%;									
									border-radius: 5px;
								}
							}
							.musicians a {
								background: url(../images/app_icons_50_8.jpg) no-repeat;
								background-size: 600px 40px;
								background-position: -40px 0;
							}
							.weibo a, .weixin a {
								background-size: 40px;
							}
							.weibo a {
								background-image: url(../images/home_weibo@2x.jpg);
							}
							.weixin {
								position: relative;
								a {
									background-image: url(../images/home_weixin@2x.jpg);
								}
								.qrcode {
									position: absolute;
									display: none;
									z-index: 1;
									top: 65px;
									left: -5px;
									width: 130px;
									height: 130px;
								}
								.weixin-qrcode {									
									background: url(../images/weixin-qrcode.png) no-repeat;
								}	
								.weixin-FM-qrcode {
									background: url(../images/weixin-FM-qrcode.jpg) no-repeat;
								}						 
							}
							.weixin:hover {
								.qrcode {
									display: block;
								}
							}
							.musicians-FM a {
								background-position: -200px 0; 
							}
							.show-img-btn:hover {
								background: #37a;
							}
							p {
								margin: 5px 0;

								text-align: center;
							}
						}
					}
				}
			}	
		}
	}
}