@charset "UTF-8";
.footer {
	margin-top: 70px;
	.footer-con {
		max-width: 1040px;
		border-top: 1px dashed #eee;
		margin: auto;
		padding: 6px 0;
		.info {
			float: left;
			color: #999;
		}
		.more-douban {
			float: right;
			li {
				float: left;
			}
			li + li {
				margin-left: 15px;
			}
		}
	}
}
@media screen and (max-width: 1024px) {
	.footer {
		.footer-con {
			padding-left: 12px;
			padding-right: 12px;
		}
	}
}