@charset "UTF-8";
.container {
	margin-top: 40px;
	.content {
		max-width: 1040px;
		margin: auto;
		h1 {
			margin-bottom: 15px;
			font-size: 26px;
			font-weight: bold;
			color: #494949;
		}
		h2 {
			margin-bottom: 5px;
			font-size: 16px;
			color: #02A682;
		}
		.article {
			float: left;
			width: 675px;
			// height: 1200px;
			// background: #eee;
			.main {
				.music-subject {
					font-size: 0;
					.img-show,
					.music-info,
					.douban-grade {
						display: inline-block;
						vertical-align: top;
						font-size: 13px;
					}
					.img-show {
						width: 135px;
						margin-right: 15px;						
						.contain-img {
							display: block;
							margin-bottom: 15px;
							height: 135px;
							img {
								display: block;
								width: 100%;
								margin: auto;
							}
						}
						.listern-similarity {
							display: block;
							padding: 5px 0;
							background: #66BA9C;
							color: #fff;
							text-align: center;
							border-radius: 5px;
							i {
								display: inline-block;
								vertical-align: top;
								width: 17px;
								height: 18px;
								background: url(../images/start-fm-logo.png) no-repeat; 
							}
						}

						.listern-similarity:hover {
							opacity: 0.8;
						}
					}
					.music-info {
						width: 330px;
						padding-right: 15px;
						.title {
							color: #666;
						}
					}
					.douban-grade {
						border-left: 1px solid #ccc;
						padding-left: 15px;
						color: #999;
						font-size: 12px;
						// .douban-grade-title {
													
						// }
						.douban-grade-score {
							margin: 10px 0;
							font-size: 0;
							.score {
								font-size: 28px;
								color: #494949;
							}
							p {
								display: inline-block;
								margin-left: 10px;
								vertical-align: -5px;
								.star {
									display: block;
									width: 75px;
									height: 15px;
									margin-bottom: 6px;
									background: url(../images/ic_rating_m.png) no-repeat;
								}
								
							}
						}
						.grade-show {
							font-size: 0;
							.star-item {
								span {
									font-size: 12px;
								}
								.grade-bar {
									display: inline-block;
									width: 80px;
									height: 10px;
									margin-left: 8px;
									margin-right: 4px;
									background: #ffd596;
								}
							}
						}
					}
				}
				.listern-state-grade {
					margin-top: 30px;
					margin-bottom: 15px;
					font-size: 0;
					.listern-state {
						display: inline-block;
						padding: 1px 11px;
						border: 1px solid #cfbcaa;
						margin-right: 12px;
						background: #ffead0;
						border-radius: 5px;					
						font-size: 12px;
						color: #222;
					}

					.eva {
						font-size: 12px;
						.eva-star {
							display: inline-block;
							vertical-align: -3px;
							width: 76px;
							height: 16px;
							background: url(../images/ic_rating_m.png) no-repeat;
							cursor: pointer;
						}
					}
				}
				.evaluate-share-recommend {
					ul li {
						float: left;
						margin-right: 15px;
						font-size: 0;
						img {
							margin-right: 7px;
						}
						.share::after {
							content: "";
							display: inline-block;
							position: relative;
							top: 3px;
							border: 5px solid transparent;
							margin-left: 3px;
							border-top-color: #999;
						}
					}
					.recommend {
						float: right;
						padding: 1px 10px;
						background: #eee;
						border-radius: 3px;
						color: #02A682;
					}
					.recommend:hover {
						padding: 0 9px;
						border: 1px solid #ccccf2;
					}
				}
			}
			.intro, 
			.chapter,
			.love-this-musician,
			.love-this-record,
			.comment,
			.review,
			.forum {
				margin-top: 30px;
			}
			.intro {
				p {
					text-indent: 2em;
					color: #111;
				}
				p + p {
					margin-top: 20px;
				}
			}
			.chapter {
				.chapter-con {
					.chapter-con-item {
						border-bottom: 1px dashed #eee;
						padding: 3px 10px 8px 0;
						a {
							display: block;
							font-size: 0;
							.chapter-name,
							.song-list {
								font-size: 13px;
							}
							.chapter-name,
							.song-list,
							i {
								display: inline-block;
								width: 16px;
								height: 16px;
								background: url(../images/icon_subject.png) no-repeat;

							}
							.chapter-name {
								width: 460px;
								margin-left: 20px;
								color: #111;
							}
							.song-list {
								width: 90px;
								color: #999;
							}
							.song-list:hover {
								color: #666;
							}
							.add-btn {
								background-position: -14px -4px;
							}
							.add-btn:hover {
								background-position-y: -32px;
							}
							.love-btn {
								margin-left: 30px;
								background-position: -14px -60px;
							}
							.love-btn:hover {
								background-position-y: -88px;
							}

						}
					}
					.chapter-con-item:hover {
						.chapter-name {
							font-weight: bold;
						}
					}
				}
			}
			.love-this-list {
				margin-top: 10px;
				padding: 10px 0;
				li {
					float: left;
					width: 115px;
					text-align: center;
					.top-pic-show {
						margin-bottom: 5px;
						a {
							display: block;
							height: 115px;
							overflow: hidden;
							img {
								display: block;
								width: 100%;
							}
						}
							
					}
				}
				li + li {
						margin-left: 25px;
				}
			}
			.love-this-musician{
				.musician-con {				
					li {
						.top-pic-show {
							position: relative;
							.play-btn {
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								z-index: 5;
							}
							.hidden {
								position: absolute;
								display: none;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background: rgba(0, 0, 0, 0.5);
								color: #e2e2f5;
								p {
									margin-top: 20px;
								}
							}
						}
						.top-pic-show:hover {
							.hidden {
								display: block;
							}
							.play-btn {
								background: #fff;
								i {
									border-left-color: #222;
								}
							}
						}
					}
				}
			}
			.love-this-record {
				.record-con {
					li + li{
						padding-bottom: 25px;
					}
				}
			}
			.evaluate-header {
				h2 {
					display: inline-block;
					margin-right: 5px;
				}
				.my-evaluate {
					float: right;
					padding: 3px 10px;
					color: #C65E24;
					background: rgba(198,94,36,0.15);
					i {
						display: inline-block;
						width: 13px;
						height: 13px;
						background: url(../images/write.png) no-repeat;
						background-size: 100%;
						vertical-align: -1px;
					}
				}
			}
			.evaluate-con {
				.evaluate-con-title {
					margin: 10px 0;
					font-size: 0;
					a, span {
						font-size: 13px;
					}
					span {
						padding: 0 6px;
					}
					.active {
						color: #111;
						cursor: text;
					}
				}
				.evaluate-con-list {
					color: #666;
					li {
						padding: 15px 0;
						border-top: 1px solid #ccc;
						.top-msg {
							font-size: 0;
							a, span, i {
								font-size: 13px;
							}
							i {
								display: inline-block;
								width: 55px;
								height: 11px;
								margin: 0 5px;
								background: url(../images/ic_rating_s.png) no-repeat;
							}
						}
					}
				}
			}
			.comment {
				.comment-con {
					.comment-con-list {
						li {
							.top-msg {
								.be-use {
									float: right;
								}
							}
						}
					}
				}
			}
			.review {
				.review-con {
					.review-con-list {
						li {
							padding: 20px 0;
							.top-msg {
								img {
									width: 24px;							
								}
								img, i {
									margin-right: 10px;
								}
								img, a, i , span {
									vertical-align: middle;
								}
							}
							.song-name {
								margin: 10px 0;
							}
							.review-detail {
								cursor: pointer;
							}
							.action {
								margin-top: 15px;
								font-size: 0;
								.action-status {
									display: inline-block;
									padding: 0 5px;
									margin-right: 8px;
									color: #3377aa;
									background: #f0f7f9;
									font-size: 13px;
									img {
										width: 12px;
										height: 9px;
									}
								}
							}
						}
					}
				}
			}
			.forum {
				h2 {
					margin: 0;
					padding-bottom: 5px;
					border-bottom: 1px dashed #eee;
				}
				.forum-con {
					width: 100%;
					tr {
						td {
							border-bottom: 1px dashed #eee;
							padding: 2px 0;
						}

						.forum-con-name {
							width: 320px;
						}

						.forum-con-form {
							width: 150px;
						}
						.forum-con-response {
							width: 70px;
						}
						
					}
				}
				.more-topic {
					p {
						float: right;
					}
				}
			}
		}
		.aside {
			float: right;
			width: 300px;
			height: 2000px;
			color: #666;
			// background: #ccc;
			.usually-use-tag {
				.tag-list {
					padding-top: 10px;
					font-size: 0;
					a {
						display: inline-block;
						padding: 0px 8px;
						margin-right: 10px;
						margin-bottom: 10px;
						background: #f5f5f5;
						color: #37a;
						font-size: 13px;
					}
				}
			}
			.douban-recommend {
				margin-top: 20px;
				.douban-recommend-header {
					h2 {
						display: inline-block;
					}
				}
				.douban-recommend-con {
					li {
						padding: 5px 0;
						border-bottom: 1px dashed #ddd;

					}
				}
			}
			.who-listen,
			.second-hand-make-over,
			.subscibe {
				margin-top: 30px;
			}
			.who-listen {
				.who-listen-con {
					li {
						padding: 10px 0 20px 0;
						border-bottom: 1px dashed #ddd;
						font-size: 0;
						.left-img,
						.right-info {
							display: inline-block;
							vertical-align: top;
							font-size: 13px;
						}
						.left-img {
							margin-right: 12px;
							a {
								display: block;
								width: 48px;
								height: 48px;
								img {
									display: block;
									width: 100%;
									height: 100%;
								}
							}
						}

						.right-info {
							max-width: 240px;
							.star {
								display: inline-block;
								width: 55px;
								height: 11px;
								background: url(../images/ic_rating_s.png) no-repeat;
							}
							.des {
								color: #111;
							}
						}
					}
				}
				.listen-status {
					margin-top: 10px;
				}
			}
			.second-hand-make-over {
				.second-hand,
				.make-over {
					padding: 5px 0;
					border-bottom: 1px dashed #ddd;
				}
			}
			.subscibe {
				p {
					i {
						display: inline-block;
						width: 16px;
						height: 16px;
						margin-right: 6px;
						background: url(../images/feed1.png);						
					}
					i, a {
						vertical-align: top;
					}
				}
			}
			.douban-client {
				margin-top: 15px;
				a {
					display: block;
					padding: 10px;
					background: #f1f1f1 url(../images/arrw.png) no-repeat;
					background-position: right 10px center;
					font-size: 0;
					.douban-FM,
					.right-msg {
						display: inline-block;
						vertical-align: middle;
					}
					.douban-FM {
						width: 50px;
						height: 50px;
						margin-right: 10px;
						background: url(../images/app_icons_50_8.jpg) no-repeat;
						background-position: -250px 0;
						border-radius: 6px;
					}
					.right-msg {
						p {
							font-size: 13px;
							color: #666;
							line-height: 1.4;
						}
						.main {
							font-size: 16px;
							font-weight: bold;
							color: #204d92;
						}
					}
				}
			}
		}
	}
}