@charset "UTF-8";
a {
	line-height: 16px;
}
.container {
	margin-top: 40px;
	.content {
		max-width: 1040px;
		margin: auto;
		h1 {
			font-size: 25px;
			font-weight: bold;
			margin-bottom: 30px;
			color: #494949;
		}
		.article {
			float: left;
			width: 675px;
			padding: 10px 0;
			.search-con-list {
				.search-con-list-item {
					font-size: 0;
					margin-bottom: 30px;
					.left-pic-show, .right-info {
						display: inline-block;
						vertical-align: top;
					}
					.left-pic-show {
						a {
							display: block;
							height: 80px;
							overflow: hidden;
							img {
								display: block;
								width: 80px;
							}
						}
					}
					.right-info {
						margin-left: 15px;
						font-size: 13px;
						.grade {
							margin-top: 6px;
							margin-bottom: 3px;
							color: #666;
							.star {
								display: inline-block;
								width: 55px;
								height: 11px;
								background: url(../images/ic_rating_s.png) no-repeat;
							}
							.none {

								display: none;
							}
							.five-star {
								background-position-y: 0;
							}
							.four-half-star {
								background-position-y: -11px;
							}
							.four-star {
								background-position-y: -22px;
							}
							.three-half-star {
								background-position-y: -33px;
							}
							.three-star {
								background-position-y: -44px;
							}
							.two-half-star {
								background-position-y: -55px;
							}
							.two-star {
								background-position-y: -66px;
							}
							.one-half-star {
								background-position-y: -77px;
							}
							.one-star {
								background-position-y: -88px;
							}
							.half-star {
								background-position-y: -99px;
							}
							.zero-star {
								background-position-y: -110px;
							}
							.score {
								color: #e09015;
							}
						}
						.other-msg {
							max-width: 580px;
							color: #999;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
					}
				}
			}
		}
		.aside {
			float: right;
			width: 300px;
			.correlation-search,
			.Amazon-search,
			.feedback,
			.gact {
				margin-top: 30px;
			}
			.title {
				font-size: 14px;
				color: #007722;
			}
			.link {
				margin-top: 10px;
			}
			.gact {
				a {
					color: #999;
				}
				a:hover {
					background: #733;
					outline: 1px solid red;
				}
			}
		}
		.search-page-control {
			padding-top: 30px;
			text-align: center;
			ul {
				display: inline-block;
				li {
					float: left;
					a {
						padding: 0 5px;
					}
				}
				li + li {
					padding-left: 3px;
				}
				.prev-page {
					margin-right: 20px;
				}
				.next-page {
					margin-left: 20px;
				}
				.active {
					a {
						background: #83BF73;
						color: #fff;
					}
				}

				.prev-omit {
					display: none;
				}
				a.disabled {
					cursor: default;
					color: #999;
				}
				a.disabled:hover {
					color: #999;
					background: none;
				}
			}
		}
	}
}
